<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/alpha"
        android:title="@string/alpha"/>
    <item android:id="@+id/scale"
        android:title="@string/scale"/>
    <item android:id="@+id/translate"
        android:title="@string/translate"/>
    <item android:id="@+id/rotate"
        android:title="@string/rotate"/>
    <item android:id="@+id/total"
        android:title="@string/total"/>
</menu>
